# Fill in the following options. You need to copy this file to config.ini and provide your personal settings

[EIC]
path_data = None
path_storage = None
file_description_name = None

[EIR]
path_data = None
path_storage = None
file_description_name = None

[PATRIMOINE]
path_data = None
path_data_til = None
path_storage = None
file_description_name = None
