# Fill in the following options. You need to copy this file to config.ini and provide your personal settings

[EIC]
path_data = None
path_storage = None
file_description_name = None
unemployment_table = None
dads_table = None
etat_table = None
basic_scheme_100_table = None
complementary_scheme_100_table = None
basic_scheme_200_table = None
complementary_scheme_200_table = None

[EIR]
path_data = None
path_storage = None
file_description_name = None
unemployment_table = None
dads_table = None
etat_table = None
pension_table = None

[PATRIMOINE]
path_data = None
path_data_til = None
path_storage = None
file_description_name = None

[TEMPORARY]
path_storage = None

[OUTPUT]
path_output = None